spring.jpa.hibernate.ddl-auto=update
hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jmx.enabled=false